.agency-container {
  display: flex;
  width: 80%;
  height: 100%;
  gap: 4rem;
  justify-content: center;
  align-items: flex-start;
}
.experience-container {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 30rem;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .experience-text {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 0rem 1rem;
    h2 {
      font-weight: 400;
      font-size: 22px;
    }
  }
  .experience-card {
    display: flex;
    width: 20rem;
    height: 20rem;
    border-radius: var(--border-radius);
    background: linear-gradient(
      90deg,
      rgb(201, 201, 201) 0%,
      var(--primary-gray) 70%
    );
    .icon-container {
      display: flex;
      height: 100%;
      width: auto;
      justify-content: center;
      align-items: center;
      .player {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: auto;
      }
    }
    .photo-container {
      display: flex;
      height: auto;
      width: 100%;
      align-items: flex-end;
      justify-content: center;
      .photo {
        object-fit: contain;
        height: auto;
        width: 28rem;
        filter: drop-shadow(var(--shadow));
        -webkit-filter: drop-shadow(var(--shadow));
      }
    }
  }
}
@media (max-width: 700px) {
  .agency-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
