.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--white);
}
.overview-content {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  .reviews {
    margin-top: 2rem;
    background-color: var(--primary-gray);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .services {
    background-color: var(--primary-gray);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .social-feed {
    background-color: var(--primary-gray);
    border-top-right-radius: 50px;
  }
  .overview-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 4rem;
    .section-heading {
      z-index: 2;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 2rem;
      top: var(--header-height);
      color: var(--heading-text-color);
    }
    .section-component {
      padding: 2rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
}
@media (max-width: 700px) {
  .section-heading {
    h1 {
      font-size: 34px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  .section-component {
    padding: 1rem !important;
  }
}
