.contact-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.map-card {
  display: flex;
  position: relative;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.contact-option-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  .contact-option-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: var(--secondary-red);
    border-radius: var(--border-radius);
    padding: 1rem 0rem;
    font-size: 24px;
    gap: 0.5rem;
    outline: 2px solid transparent;
    transition: outline 200ms ease;
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 22px;
    }
  }
  .contact-option-btn:hover,
  .contact-option-btn:focus {
    outline: 2px solid var(--white);
  }
}
.contact-card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 2rem;
  border-radius: var(--border-radius);
  background-color: var(--primary-red);
  color: var(--white);
  hr {
    width: 80%;
    color: var(--white);
    border-style: solid;
  }
}

@media (max-width: 700px) {
  .contact-card {
    width: 100%;
    padding: 1rem;
  }
}
